// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS: 

        DMux(in=in, sel=sel[1], a=ab, b=cd); // brody -- if sel[1] == 0, a == in, else if sel[1] = 1, b == in
        
        
        DMux(in=ab, sel=sel[0], a=a, b=b);  // brody --  if sel[0] == 0, out == a or c
                                            //           when sel == 00, input is routed to a
                                            //           when sel == 01, input is routed to b

        DMux(in=cd, sel=sel[0], a=c, b=d);  // brody -- if sel[0] == 1, out == c or d
                                            //          when sel == 10, input is routed to c
                                            //          when sel == 11, input is routed to d

}