// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
        Not(in=sel, out=notSel);    // brody -- inverts selector
        And(a=a, b=notSel, out=aAndNotsel); // brody -- outputs a only when sel is 0

        And(a=b, b=sel, out=bAndsel); // brody -- outputs b only when sel is 1

        Or(a=aAndNotsel, b=bAndsel, out=out); // brody -- selects which value to pass. If sel is 0, aAndNotsel will be 1 and will be passed. Out == a
                                              //       -- if sel is 1, bAndsel will be 1 and will be passed. Out == b
        

}