// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:

        // brody -- selects one of the 4 16bit inputs using a 2bit selectors, outputs

        Mux16(a=a, b=b, sel=sel[0], out=ab);    // brody -- selects a or b based on least significant bit in sel (sel[0])
                                                //          outputs the 16bit to ab

        Mux16(a=c, b=d, sel=sel[0], out=cd);    // brody -- selects c or d based on least significant bit in sel (sel[0])
                                                //          outputs the 16bit to cd

        Mux16(a=ab, b=cd, sel=sel[1], out=out); // brody -- selects the output based on the 

}