// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

        HalfAdder(a=a, b=b, sum=sumAB, carry=carryAB);      // brody -- adds a and b, computes the carry of a and b

        HalfAdder(a=sumAB, b=c, sum=sum, carry=carryABC);   // brody -- takes sum from halfadder above and adds it to c, outputs sum
                                                            //       -- outputs the carry of sum of a and b, and c

        Or(a=carryAB, b=carryABC, out=carry);                   // brody -- computes the carry of AB and ABC to find the final carry


}   