// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
        // selects from the two outputs based on the selection signal (load). 
        // if load = 1, then the Mux outputs the value of *in* which means a new value is being loaded into the register.
        // if load = 0, then the Mux outputs the value of dffOut, which is the previous stored value by the DFF.
        Mux(a=dffOut, b=in, sel=load, out=muxOut);

        // stores the value of muxOut, which is the output of the mux.
        // dffOut holds the current value that was just stored from the mux.
        // out is then given muxOut, and outputs.
        DFF(in=muxOut, out=dffOut, out=out);
}   

/*
muxOut ----------out (outputs)
      \
       \-----dffOut (stores)
/*
