// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
        // takes 'pc' as address input and outputs the current 'instruction'.
        ROM32K(address=pc, out=instruction);

        // processes the current instruction and data from memory.
        // takes 'memOut' as data input, 'instruction' as instruction, and 'reset' to reset.
        // outputs 'outM', 'writeM', 'addressM', and updates 'pc'.
        CPU(inM=memOut, instruction=instruction, reset=reset, outM=outM, writeM=writeM, addressM=addressM, pc=pc);

        // main memory component.
        // takes 'outM' as input, 'writeM' as load, and 'addressM' as address.
        // outputs 'memOut'.
        Memory(in=outM, load=writeM, address=addressM, out=memOut);

}
